name: 'EddieHubCommunity Statistic Action'
description: 'Record community activity to be used for badges'
inputs:
  api-key:
    description: 'Key for authenticating against the API'
    required: true
  api-url:
    description: 'URL of the API'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
