name: 'EddieHubCommunity User Creation'
description: 'Create community user so that activity can be recorded'
inputs:
  repo-token:
    description: 'Your GitHub Action temporary secret'
    required: true
  api-key:
    description: 'Key for authenticating against the API'
    required: true
  api-url:
    description: 'URL of the API'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
